@charset "utf-8";
/* CSS Document */
*{
	margin: 0px;
	padding: 0px;
}
h1{
	text-align: center;
	color: #000000!important;
	padding-bottom: 10px;
	
}
h1::after{
	content: '';
	background-color: #143AD6;
	display: block;
	height: 3px;
	width: 170px;
	margin: 20px auto 5px;
}

/*------- Nav-bar---------*/
#nav-bar{
	position: sticky;
	top: 0;
	z-index: 10;
}
.navbar-brand img{
	height: 60px;
	padding: 10px;
	
}
.navbar-nav li{
	padding: 0 10px;	
}
.navbar-nav li a{
	float: right;
	text-align: left;
}
#nav-bar ul li a:hover{
	color: #007BFF!important;
}
.navbar{
	background-color: #FFFFFF;
}
.navbar-toggler{
	border: none!important;
}
.nav-link{
	color: #555555!important;
	font-weight: 600;
	font-size: 16px;
}
#slider {
	width: 100%;
}
.carousel-caption{
	top: 90%;
	transform: translateY(-20%);
	bottom: initial!important;
}
.carousel-caption h4{
	color: #FFFFFF;
	font-size: 50px;
}
/*--------About us--------*/
#about{
	padding: 110px 0 50px 0 ;
	color: #555555;
}
#about .btn{
	margin: 20px 0px 30px 0px ;
}
.about-content{
	padding-top: 20px;
}
.skill-bar p{
	margin-bottom: 6px;
	font-weight: 600
}
.progress{
	border-radius: 16px!important;
	margin-bottom: 20px;
}
.progress-bar{
	border-radius: 16px!important;
}
/*------Services-----*/
#services{
	background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url('../img/background/mobile.jpg');
	background-size: cover;
	background-position: center;
	color: #EFEFEF!important;
	background-attachment: fixed;
	padding: 110px 0px 50px 0px;
}
#services h1{
	text-align: center;
	color: #EFEFEF!important;
	padding-bottom: 10px;
	
}
#services h1::after{
	content: '';
	background-color: #EFEFEF;
	display: block;
	height: 3px;
	width: 170px;
	margin: 20px auto 5px;
}
.services{
	margin-top: 40px;
}
.icon{
	font-size: 40px;
	margin: 20px auto;
	padding: 10px;
	height: 80px;
	width: 80px;
	border: 1px solid #fff;
	border-radius: 50%;
}
.services p {
	font-size: 14px;
	margin-top: 20px;
	color: #CCCCCC;
	
}
.services .col-md-3:hover{
	background-color: #007BFF;
	cursor: pointer;
	transition: 0.3s ease-in-out;
	border-radius: 30px;
	z-index: 1;
}
/*------Team Section ----*/
#team {
	padding: 110px 0px ;
	color: #555555;
}
.profile-pic{
	margin-top: 25px;
}
.profile-pic .img-box{
	opacity: 1;
	display: block;
	position: relative;
}
.profile-pic .img-box img{
	filter: grayscale(1);
	border-radius: 12%;
	width: 100%;
}
.profile-pic .img-box img:hover{
	filter: grayscale(0);
	cursor: pointer;
	border-radius: 2%;
}
.profile-pic h2{
	font-size: 22px;
	margin-top: 15px;
	font-weight: bold;
	color: #000000!important;
}
.profile-pic h3{
	font-size: 15px;
	margin-top: 15px;
	font-weight: bold;
}

#team .fa{
	height: 25px;
	width: 25px;
	color: #007bff!important;
	background: #fff;
	padding:4px;
	border-radius: 50%;
}
.img-box ul{
	position: absolute;
	z-index: 2;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	opacity: 0;
}
.img-box ul li{
	padding: 5px;
	display: inline-block;
}
.img-box:hover ul{
	opacity: 1;
}
.img-box ul, .img-box ul li{
	transition: 0.5s ease-in-out;
}
/*----------Promo Section ---------*/

#promo {
	background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url('../img/background/mobile.jpg');
	background-size: cover;
	background-position: center;
	color: #FFFFFF;
	background-attachment: fixed;
	text-align: center;
	padding: 100px;
	font-family: sans-serif;
	font-size: 40px;
}
/*------Price Paln ------*/
#price{
	padding: 110px 0px;
	background-color: #EFEFEF;
}
.single-price{
	margin: 10px auto;
	display: inline;
	float: left;
	width: 100%;
	border-radius: 10px;
	padding-bottom: 20px;
	background-color: #FFFFFF;
	transition: 0.5s ease-in-out;
}
.single-price:hover{
	box-shadow: 0 2px 20px #333;
}
.price-head{
	background-color: #2196F3;
	border-top-right-radius: 10px; 
	border-top-left-radius: 10px;
	display: inline;
	float: left;
	text-align: center;
	padding: 10px 5px;
	width: 100%
}
.price-head h2{
	color: #FFFFFF;
	margin-bottom: 5px;
	font-size: 30px;
	font-weight: bold;
	padding: 5px;
	text-transform: uppercase;
}
.price-head p{
	font-size: 25px;
	color: #CCCCCC;
	font-weight: bold;
	line-height: 30px;
}
#price span{
	font-size: 18px;
}
.price-content{
	display: inline;
	float: left;
	width: 100%;
	padding: 0 15px;
}
.price-content ul li{
	border-bottom: 1px solid #efefef;
	list-style: none;
}
.price-content ul li:last-child{
	border: none;
}
.fa-check-circle{
	color: green;
	margin-right: 10px;
	font-size: 20px
}
.fa-times-circle{
	color: red;
	margin-right: 10px;
	font-size: 20px;
}
.price-button{
	display: inline;
	float: left;
	padding:  15 15 30 ;
	text-align: center;
	width: 100%;
}
.buy-btn{
	background-color: #21963F;
	border-radius: 3px;
	display: inline-block;
	font-size: 18px;
	padding: 15px 50px;
	transition: .5s ease-in-out;
}
.buy-btn:hover{
	border-color: 1px solid #fff;
	background-color: #3f51b5;
}
a{
	text-decoration: none!important;
	color: #FFFFFF!important;
}


/*------Testimonial-------*/
#testimonial{
	padding: 110px 0px;
}
#testimonial .row{
	margin-top: 30px;
}
#testimonial .col-md-4{
	margin: 40px auto;
}
.profile{
	padding: 70px 10px 10px;
	background-color: #EFEFEF;
}
.profile img{
	top: -65px;
	position: absolute;
	left: calc(93% - 61%);
	border: 10px solid #FFFFFF;
}
.user{
	width: 130px;
	height: 130px;
	border-radius: 50%;
}

.profile h3{
	font-size: 20px;
	margin-top: 15px;
	color: #007BFF;
}
#testimonial span{
	font-size: 12px;
	color: #333333;
	
}
blockquote{
	font-size: 16px;
	line-height: 30px;
}
blockquote::after{
	content:'\201D';
	font-size: 50px;
	color: #007BFF;
	position: relative;
	line-height: 20px;
	bottom: -15px;
	right: 5px;
}

blockquote::before{
	content:'\201D';
	font-size: 50px;
	color: #007BFF;
	position: relative;
	line-height: 20px;
	bottom: -15px;
	right: 5px;
}
.profile{
	box-shadow: 0 0 15px 15px rgba(0,0,0,0.2);
	transition: 0.5s ease-in-out;
	cursor: pointer;
}

/* --------- Contact us -----*/
#contact{
	background: #EFEFEF;
	padding:40px 0px;
	color: #777777;
	padding-top: 110px 
}
.contact-form{
	padding: 15px;
}
.form-control{
	border-radius: 10 !important;
	border: none!important ;
}
::placeholder{
	color: #999999!important;
}

.contact-info .fa{
	margin: 10px;
	color: #007BFF;
	font-weight: bold;
}

/*---------footer--------*/
#footer{
	background-color: #333333;
	padding: 12px;
	color: #FFFFFF;
}
.fa-heart-o{
	margin: 5px;
	color: red;
}

@media only screen and (max-width: 600px){
	.carousel-caption{
		top: 70%;
		transform: translateY(-30%);
		bottom: initial!important;
	}
	.carousel-caption h4{
		color: #FFFFFF;
		font-size: 30px;
	}
	.profile img{
	top: -65px;
	position: absolute;
	left: calc(100% - 61%);
	border: 10px solid #FFFFFF;
	}

}
@media only screen and (min-width: 600px){
	.carousel-caption{
		top: 70%;
		transform: translateY(-30%);
		bottom: initial!important;
	}
	.carousel-caption h4{
		color: #FFFFFF;
		font-size: 30px;
	}
	
	.profile{
		background-color: #EFEFEF!important;
	}
} 
@media only screen and (min-width: 992px) {
	.carousel-caption{
		top: 90%;
		transform: translateY(-20%);
		bottom: initial!important;
	}
	.carousel-caption h4{
		color: #FFFFFF;
		font-size: 50px;
	}
}

.follow {
	background: #fff;
	padding: 10px;
	margin: 15px;
}
